FROM ubuntu:20.04

# Otherwise locales will ask silly questions
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Helsinki

RUN apt-get update \
    && apt-get install -y python3.8 zip git wget bc gawk autoconf subversion pkg-config build-essential python3.8-venv locales && \
    locale-gen en_US.UTF-8

# Set this var or raise error
ENV LC_ALL en_US.UTF-8

RUN wget https://apertium.projectjj.com/apt/install-nightly.sh && bash install-nightly.sh
RUN apt-get update && apt-get install -y divvun-gramcheck hfst cg3

WORKDIR /home

RUN git clone https://github.com/giellalt/giella-core.git && \
    cd giella-core && \
    ./autogen.sh && \
    ./configure && \
    make && \
    cd -

RUN git clone https://github.com/giellalt/lang-sme && \
    cd lang-sme && \
    ./autogen.sh && \
    ./configure --with-hfst --enable-grammarchecker && \
    make -j

CMD bash
